pi/settings.json (before)
{
    "PI1": {
        "RDHT1": {
            "simulated": true,
            "codename": "RDHT1",
            "type": "DHT",
            "row": 1,
            "pin": 17
        },
        "RDHT2": {
            "simulated": true,
            "codename": "RDHT2",
            "type": "DHT",
            "row": 2,
            "pin": 27
        },
        "RPIR1": {
            "simulated": true,
            "codename": "RPIR1",
            "type": "PIR",
            "row": 3,
            "pin": 5
        },
        "RPIR2": {
            "simulated": true,
            "codename": "RPIR2",
            "type": "PIR",
            "row": 4,
            "pin": 6
        },
        "DPIR1": {
            "simulated": true,
            "codename": "DPIR1",
            "type": "PIR",
            "row": 5,
            "pin": 22
        },
        "DS1": {
            "simulated": true,
            "codename": "DS1",
            "type": "BTN",
            "row": 6,
            "pin": 26
        },
        "DMS": {
            "simulated": true,
            "codename": "DMS",
            "type": "MBR",
            "row": 7,
            "r": [25, 8, 7, 1],
            "c": [12, 16, 20, 21]
        },
        "DUS1": {
            "simulated": true,
            "codename": "DUS1",
            "type": "UDS",
            "row": 8,
            "trig_pin": 23,
            "echo_pin": 24
        },
        "DL": {
            "simulated": true,
            "codename": "DL",
            "type": "LED",
            "row": 9,
            "pin": 19
        },
        "DB": {
            "simulated": true,
            "codename": "DB",
            "type": "ABZ",
            "row": 10,
            "pin": 13
        }
    },
    "PI2": {
        "DS2": {
            "simulated": true,
            "codename": "DS2",
            "type": "BTN",
            "row": 1,
            "pin": 26
        },
        "DUS2": {
            "simulated": true,
            "codename": "DUS2",
            "type": "UDS",
            "row": 2,
            "trig_pin": 23,
            "echo_pin": 24
        },
        "DPIR2": {
            "simulated": true,
            "codename": "DPIR2",
            "type": "PIR",
            "row": 3,
            "pin": 22
        },
        "GDHT": {
            "simulated": true,
            "codename": "GDHT",
            "type": "DHT",
            "row": 4,
            "pin": 27
        },
        "RPIR3": {
            "simulated": true,
            "codename": "RPIR3",
            "type": "PIR",
            "row": 5,
            "pin": 6
        },
        "RDHT3": {
            "simulated": true,
            "codename": "RDHT3",
            "type": "DHT",
            "row": 6,
            "pin": 17
        }
    },
    "PI3": {
        "RPIR4": {
            "simulated": true,
            "codename": "RPIR4",
            "type": "PIR",
            "row": 1,
            "pin": 22
        },
        "RDHT4": {
            "simulated": true,
            "codename": "RDHT4",
            "type": "DHT",
            "row": 2,
            "pin": 17
        },
        "BIR": {
            "simulated": true,
            "codename": "BIR",
            "type": "PIR",
            "row": 3,
            "pin": 6
        }
    }
}

pi/settings.json (after)
{
    "PI1": {
        "RDHT1": {
            "simulated": true,
            "codename": "RDHT1",
            "type": "DHT",
            "row": 1,
            "pin": 17
        },
        "RDHT2": {
            "simulated": true,
            "codename": "RDHT2",
            "type": "DHT",
            "row": 2,
            "pin": 27
        },
        "RPIR1": {
            "simulated": true,
            "codename": "RPIR1",
            "type": "PIR",
            "row": 3,
            "pin": 5
        },
        "RPIR2": {
            "simulated": true,
            "codename": "RPIR2",
            "type": "PIR",
            "row": 4,
            "pin": 6
        },
        "DPIR1": {
            "simulated": true,
            "codename": "DPIR1",
            "type": "PIR",
            "row": 5,
            "pin": 22
        },
        "DS1": {
            "simulated": true,
            "codename": "DS1",
            "type": "BTN",
            "row": 6,
            "pin": 26
        },
        "DMS": {
            "simulated": true,
            "codename": "DMS",
            "type": "MBR",
            "row": 7,
            "r": [25, 8, 7, 1],
            "c": [12, 16, 20, 21]
        },
        "DUS1": {
            "simulated": true,
            "codename": "DUS1",
            "type": "UDS",
            "row": 8,
            "trig_pin": 23,
            "echo_pin": 24
        },
        "DL": {
            "simulated": true,
            "codename": "DL",
            "type": "LED",
            "row": 9,
            "pin": 19
        },
        "DB": {
            "simulated": true,
            "codename": "DB",
            "type": "ABZ",
            "row": 10,
            "pin": 13
        }
    },
    "PI2": {
        "DS2": {
            "simulated": true,
            "codename": "DS2",
            "type": "BTN",
            "row": 1,
            "pin": 26
        },
        "DUS2": {
            "simulated": true,
            "codename": "DUS2",
            "type": "UDS",
            "row": 2,
            "trig_pin": 23,
            "echo_pin": 24
        },
        "DPIR2": {
            "simulated": true,
            "codename": "DPIR2",
            "type": "PIR",
            "row": 3,
            "pin": 22
        },
        "GDHT": {
            "simulated": true,
            "codename": "GDHT",
            "type": "DHT",
            "row": 4,
            "pin": 27
        },
        "RPIR3": {
            "simulated": true,
            "codename": "RPIR3",
            "type": "PIR",
            "row": 5,
            "pin": 6
        },
        "RDHT3": {
            "simulated": true,
            "codename": "RDHT3",
            "type": "DHT",
            "row": 6,
            "pin": 17
        }
    },
    "PI3": {
        "RPIR4": {
            "simulated": true,
            "codename": "RPIR4",
            "type": "PIR",
            "row": 1,
            "pin": 22
        },
        "RDHT4": {
            "simulated": true,
            "codename": "RDHT4",
            "type": "DHT",
            "row": 2,
            "pin": 17
        },
        "BIR": {
            "simulated": true,
            "codename": "BIR",
            "type": "PIR",
            "row": 3,
            "pin": 6
        },
        "BRGB": {
            "simulated": true,
            "codename": "BRGB",
            "type": "RGB",
            "row": 4,
            "pin_r": 12,
            "pin_g": 13,
            "pin_b": 19
        }
    }
}

pi/settings.json (diff)
@@ -139,6 +139,15 @@
             "type": "PIR",
             "row": 3,
             "pin": 6
+        },
+        "BRGB": {
+            "simulated": true,
+            "codename": "BRGB",
+            "type": "RGB",
+            "row": 4,
+            "pin_r": 12,
+            "pin_g": 13,
+            "pin_b": 19
         }
     }
 }
